# bpme-pipeline

./: .gitignore  README.md  bpme-pipeline.sln  docker-compose.yml
docs/: architecture-overview.drawio  how-to-add-new-process.txt  queues-detail.drawio
src/Bpme.AdminApi/: Bpme.AdminApi.csproj  Bpme.AdminApi.http  PipelineWorker.cs  Program.cs  appsettings.json  pipeline.json
src/Bpme.AdminApi/Api/: AdminApiEndpointMappings.cs
src/Bpme.AdminApi/Backgrounds/: PipelineWorker.cs
src/Bpme.AdminApi/Contracts/: AdminApiRequests.cs
src/Bpme.AdminApi/Processes/: process-1.json  process-2.json  process-3.json
src/Bpme.AdminApi/Runtime/: ProcessIterationStore.cs
src/Bpme.AdminApi/Services/: FtpIngressService.cs  ProcessTriggerService.cs
src/Bpme.AdminApi/Services/Abstractions/: IProcessTriggerService.cs
src/Bpme.Application/: Bpme.Application.csproj
src/Bpme.Application/Abstractions/: IFtpAdminClient.cs  IObjectStorage.cs  IOptionalStepHandler.cs  IPipelineDefinitionProvider.cs  IPipelineDefinitionRegistry.cs  IRabbitMqManagementClient.cs  ISettingsProvider.cs  IStateStore.cs  IStepHandler.cs
src/Bpme.Application/Pipeline/: PipelineDefinition.cs  PipelineDefinitionRegistry.cs  PipelineOrchestrator.cs
src/Bpme.Application/Settings/: PipelineSettings.cs
src/Bpme.Domain/Abstractions/: IEventBus.cs
src/Bpme.Domain/Model/: FileId.cs  PipelineEvent.cs  TopicTag.cs
src/Bpme.Infrastructure/: Bpme.Infrastructure.csproj
src/Bpme.Infrastructure/Admin/: FtpAdminClient.cs  RabbitMqManagementClient.cs
src/Bpme.Infrastructure/Bus/: RabbitMqEventBus.cs
src/Bpme.Infrastructure/Config/: AppSettingsProvider.cs  JsonPipelineDefinitionProvider.cs
src/Bpme.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bpme.Infrastructure/Steps/: FtpScanHandler.cs  LogMessageHandler.cs  LogSinkHandler.cs  ParseCsvHandler.cs  PostToHandler.cs
src/Bpme.Infrastructure/Storage/: S3ObjectStorage.cs  S3StateStore.cs
src/Consumer/: Consumer.csproj  Program.cs  appsettings.json  pipeline.json
src/Consumer/Processes/: process-1.json
src/Logging/: FileLogger.cs  FileLoggerProvider.cs  Logging.csproj
